Release 13.4 par O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

ACHILLES::  Tue Nov 06 19:17:39 2012

par -w -intstyle ise -ol high -mt off MS1553_Controller_map.ncd
MS1553_Controller.ncd MS1553_Controller.pcf 


Constraints file: MS1553_Controller.pcf.
Loading device for application Rf_Device from file '6slx45t.nph' in environment C:\Xilinx\13.4\ISE_DS\ISE\.
   "MS1553_Controller" is an NCD, version 3.2, device xc6slx45t, package fgg484, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.21 2012-01-07".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   186 out of  54,576    1%
    Number used as Flip Flops:                  96
    Number used as Latches:                     90
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        206 out of  27,288    1%
    Number used as logic:                      203 out of  27,288    1%
      Number using O6 output only:              73
      Number using O5 output only:              90
      Number using O5 and O6:                   40
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   6,408    0%
    Number used exclusively as route-thrus:      3
      Number with same-slice register load:      0
      Number with same-slice carry load:         3
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                    93 out of   6,822    1%
  Nummber of MUXCYs used:                      120 out of  13,644    1%
  Number of LUT Flip Flop pairs used:          263
    Number with an unused Flip Flop:            77 out of     263   29%
    Number with an unused LUT:                  57 out of     263   21%
    Number of fully used LUT-FF pairs:         129 out of     263   49%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        56 out of     296   18%
    IOB Latches:                                 7

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of     116    0%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                   7 out of     376    1%
    Number used as ILOGIC2s:                     7
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     376    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of GTPA1_DUALs:                         0 out of       2    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCIE_A1s:                            0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       4    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 16 secs 
Finished initial Timing Analysis.  REAL time: 16 secs 

Starting Router


Phase  1  : 950 unrouted;      REAL time: 19 secs 

Phase  2  : 749 unrouted;      REAL time: 24 secs 

Phase  3  : 193 unrouted;      REAL time: 25 secs 

Phase  4  : 193 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Updating file: MS1553_Controller.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 32 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 32 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 32 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 32 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 32 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 32 secs 
Total REAL time to Router completion: 32 secs 
Total CPU time to Router completion: 32 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net FAS | SETUP       |         N/A|     6.940ns|     N/A|           0
  T_CLOCK_BUFGP                             | HOLD        |     0.421ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     8.320ns|     N/A|           0
  I_3/writer/WRITING_STATE[2]_GND_61_o_Mux_ | HOLD        |     1.904ns|            |       0|           0
  20_o_BUFG                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     4.071ns|     N/A|           0
  I_3/reader/_n0206<0>                      | HOLD        |     1.872ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.151ns|     N/A|           0
  I_5/HAVE_WE_RESET_G                       | HOLD        |     0.658ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 35 secs 
Total CPU time to PAR completion: 35 secs 

Peak Memory Usage:  294 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file MS1553_Controller.ncd



PAR done!
