vhdl work "ipcore_dir/Memory.vhd"
vhdl work "source/DelayModule.vhd"
vhdl work "source/mem_trans_writer.vhd"
vhdl work "source/mem_trans_reader.vhd"
vhdl work "source/Latch8Bit.vhd"
vhdl work "source/Latch16Bit.vhd"
vhdl work "source/Latch.vhd"
vhdl work "source/MS1553_Reset_Pulse_Gen.vhd"
vhdl work "source/MS1553_master.vhd"
vhdl work "source/holt_mem_trans.vhd"
vhdl work "source/holt_initializer.vhd"
vhdl work "source/convers_c.vhd"
vhdl work "source/ri_buf_8.vhd"
vhdl work "source/SFR_Address_Decoder.vhd"
vhdl work "source/MS1553_Controller.vhf"
vhdl work "source/Mem8085_Controller.vhd"
vhdl work "ipcore_dir/Clock/example_design/Clock_exdes.vhd"
vhdl work "ipcore_dir/Clock.vhd"
vhdl work "source/i8085_c.vhd"
vhdl work "source/System.vhf"
