<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Clock_2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-12-2T13:54:49</timestamp>
    <pin polarity="Input" x="0" y="80" name="clk_in1" />
    <pin polarity="Output" x="608" y="80" name="clk_out1" />
    <pin polarity="Output" x="608" y="176" name="clk_out2" />
    <pin polarity="Input" x="0" y="176" name="reset" />
    <pin polarity="Output" x="608" y="288" name="locked" />
    <graph>
        <rect width="544" x="32" y="32" height="332" />
        <line x2="32" y1="80" y2="80" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin clk_in1" />
        <line x2="576" y1="80" y2="80" x1="608" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="572" y="80" type="pin clk_out1" />
        <line x2="576" y1="176" y2="176" x1="608" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="572" y="176" type="pin clk_out2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="176" type="pin reset" />
        <line x2="32" y1="176" y2="176" x1="0" />
        <line x2="576" y1="288" y2="288" x1="608" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="572" y="288" type="pin locked" />
        <text style="fontsize:40;fontname:Arial" x="28" y="0">Clock_2</text>
    </graph>
</symbol>
