; This program generated from ms1553t2.hex
; using mtoc (by Phillip Johnston)

memory_initialization_radix=16;
memory_initialization_vector=
00,
3E,
27,
32,
00,
08,
32,
00,
7F,
3E,
00,
3A,
01,
7F,
32,
01,
08,
3E,
FF,
32,
02,
7F,
3A,
02,
7F,
32,
02,
08,
3E,
00,
3A,
00,
7F,
3A,
00,
7F,
32,
03,
08,
3E,
7A,
32,
08,
80,
3E,
06,
32,
09,
80,
3E,
13,
32,
0A,
80,
3E,
25,
32,
0B,
80,
3E,
00,
3A,
12,
80,
32,
00,
0A,
3A,
13,
80,
32,
01,
0A,
3E,
00,
3A,
40,
87,
78,
3A,
41,
87,
79,
3E,
39,
32,
04,
08,
3E,
FF,
32,
00,
7F,
00,
3A,
01,
7F,
0F,
0F,
0F,
0F,
32,
04,
7F,
00,
C3,
5D,
00,
3A,
03,
7F,
32,
00,
09,
00,
3A,
00,
09,
D6,
01,
C2,
8D,
00,
3E,
01,
32,
04,
7F,
3E,
80,
32,
00,
7F,
3E,
00,
32,
02,
7F,
C3,
5D,
00,
00,
3A,
00,
09,
D6,
02,
C2,
A8,
00,
3E,
01,
32,
04,
7F,
3E,
40,
32,
00,
7F,
3E,
00,
32,
02,
7F,
C3,
5D,
00,
00,
3A,
00,
09,
D6,
03,
C2,
C3,
00,
3E,
02,
32,
04,
7F,
3E,
08,
32,
00,
7F,
3E,
00,
32,
02,
7F,
C3,
5D,
00,
00,
3E,
00,
32,
04,
7F,
32,
00,
7F,
32,
02,
7F,
C3,
5D,
00,
00,
C3,
D2,
00,
00;
