<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ibuf7">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-11-12T13:9:30</timestamp>
    <pin polarity="Input" x="0" y="-32" name="I(6:0)" />
    <pin polarity="Output" x="192" y="-32" name="O(6:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="84" y="-64" type="symbol" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="128" y1="-64" y2="-32" x1="64" />
        <line x2="128" y1="0" y2="-32" x1="64" />
        <line x2="64" y1="-64" y2="0" x1="64" />
        <line x2="192" y1="-32" y2="-32" x1="128" />
        <rect width="64" x="128" y="-44" height="24" />
    </graph>
</symbol>
