<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MS1553_Controller">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-11-8T0:33:19</timestamp>
    <pin polarity="Input" x="0" y="-1120" name="Address(15:0)" />
    <pin polarity="Input" x="0" y="-944" name="FAST_CLOCK" />
    <pin polarity="Input" x="0" y="-768" name="ALE" />
    <pin polarity="Input" x="0" y="-592" name="nWR" />
    <pin polarity="Input" x="0" y="-416" name="nRD" />
    <pin polarity="Input" x="0" y="-240" name="nIOM" />
    <pin polarity="Input" x="0" y="-64" name="HWAIT" />
    <pin polarity="BiDirectional" x="496" y="-32" name="DATA_CHIP(7:0)" />
    <pin polarity="Output" x="496" y="-1120" name="nMR" />
    <pin polarity="Output" x="496" y="-544" name="BWID" />
    <pin polarity="Output" x="496" y="-480" name="BTYPE" />
    <pin polarity="Output" x="496" y="-416" name="WPOL" />
    <pin polarity="Output" x="496" y="-352" name="IDATA(7:0)" />
    <pin polarity="Output" x="496" y="-288" name="nCE" />
    <pin polarity="Output" x="496" y="-224" name="nWE" />
    <pin polarity="Output" x="496" y="-160" name="nOE" />
    <pin polarity="Output" x="496" y="-96" name="HOLT_ADDR(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-1160" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin Address(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-944" type="pin FAST_CLOCK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-768" type="pin ALE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-592" type="pin nWR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin nRD" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-240" type="pin nIOM" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin HWAIT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-32" type="pin DATA_CHIP(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1120" type="pin nMR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-544" type="pin BWID" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-480" type="pin BTYPE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-416" type="pin WPOL" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-352" type="pin IDATA(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-288" type="pin nCE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-224" type="pin nWE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-160" type="pin nOE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-96" type="pin HOLT_ADDR(15:0)" />
        <rect width="368" x="64" y="-1152" height="1152" />
        <rect width="64" x="0" y="-1132" height="24" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <line x2="0" y1="-944" y2="-944" x1="64" />
        <line x2="0" y1="-768" y2="-768" x1="64" />
        <line x2="0" y1="-592" y2="-592" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-240" y2="-240" x1="64" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <line x2="496" y1="-1120" y2="-1120" x1="432" />
        <line x2="496" y1="-544" y2="-544" x1="432" />
        <line x2="496" y1="-480" y2="-480" x1="432" />
        <line x2="496" y1="-416" y2="-416" x1="432" />
        <rect width="64" x="432" y="-364" height="24" />
        <line x2="496" y1="-352" y2="-352" x1="432" />
        <line x2="496" y1="-288" y2="-288" x1="432" />
        <line x2="496" y1="-224" y2="-224" x1="432" />
        <line x2="496" y1="-160" y2="-160" x1="432" />
        <rect width="64" x="432" y="-108" height="24" />
        <line x2="496" y1="-96" y2="-96" x1="432" />
        <rect width="64" x="432" y="-44" height="24" />
        <line x2="496" y1="-32" y2="-32" x1="432" />
    </graph>
</symbol>
