<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="System">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-11-8T3:5:32</timestamp>
    <pin polarity="Input" x="0" y="-544" name="CPU_RESET" />
    <pin polarity="Input" x="0" y="-384" name="HWAIT" />
    <pin polarity="Input" x="0" y="-224" name="SYSCLK_P" />
    <pin polarity="Input" x="0" y="-64" name="SYSCLK_N" />
    <pin polarity="BiDirectional" x="448" y="-32" name="DATA(7:0)" />
    <pin polarity="Output" x="448" y="-544" name="nMR" />
    <pin polarity="Output" x="448" y="-480" name="BWID" />
    <pin polarity="Output" x="448" y="-416" name="BTYPE" />
    <pin polarity="Output" x="448" y="-352" name="WPOL" />
    <pin polarity="Output" x="448" y="-288" name="nCE" />
    <pin polarity="Output" x="448" y="-224" name="nWE" />
    <pin polarity="Output" x="448" y="-160" name="nOE" />
    <pin polarity="Output" x="448" y="-96" name="ADDRESS(15:0)" />
    <pin polarity="Output" x="448" y="32" name="NET_GND" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin CPU_RESET" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin HWAIT" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin SYSCLK_P" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin SYSCLK_N" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin DATA(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-544" type="pin nMR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin BWID" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin BTYPE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin WPOL" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin nCE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin nWE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin nOE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin ADDRESS(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="32" type="pin NET_GND" />
        <line x2="448" y1="32" y2="32" x1="384" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <line x2="448" y1="-544" y2="-544" x1="384" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <rect width="64" x="384" y="-108" height="24" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
        <rect width="320" x="64" y="-576" height="640" />
    </graph>
</symbol>
