; This program generated from T_ADDR.HEX
; using mtoc (by Phillip Johnston)

memory_initialization_radix=16;
memory_initialization_vector=
00,
00,
00,
31,
00,
20,
AF,
32,
DC,
01,
CD,
85,
01,
E1,
7E,
23,
E5,
6F,
26,
00,
39,
6E,
C9,
E3,
4E,
23,
E3,
06,
00,
E5,
60,
69,
C1,
39,
71,
60,
69,
C9,
E1,
7E,
23,
E5,
26,
00,
39,
7E,
23,
66,
6F,
C9,
E3,
4E,
23,
E3,
06,
00,
E5,
60,
69,
C1,
39,
71,
23,
70,
60,
69,
C9,
EB,
5E,
23,
56,
2B,
EB,
C9,
EB,
73,
23,
72,
2B,
EB,
C9,
7E,
23,
66,
6F,
C9,
7D,
02,
03,
7C,
02,
C9,
7D,
07,
9F,
67,
C9,
EB,
4E,
23,
46,
23,
78,
B1,
CA,
79,
00,
7E,
23,
BB,
C2,
73,
00,
7E,
BA,
23,
C2,
62,
00,
C5,
C9,
7E,
23,
66,
6F,
E9,
2B,
7C,
2F,
67,
7D,
2F,
6F,
C9,
7C,
B5,
21,
00,
00,
C0,
23,
C9,
79,
95,
6F,
78,
9C,
67,
C9,
D5,
EB,
21,
00,
00,
7B,
0F,
D2,
A0,
00,
09,
A7,
7A,
1F,
57,
7B,
1F,
5F,
B2,
CA,
B5,
00,
79,
17,
4F,
78,
17,
47,
B1,
C2,
9A,
00,
D1,
C9,
CD,
BD,
00,
60,
69,
C9,
D5,
EB,
21,
00,
00,
3E,
11,
32,
DA,
01,
A7,
79,
17,
4F,
78,
17,
47,
3A,
DA,
01,
3D,
CA,
F3,
00,
32,
DA,
01,
7D,
17,
6F,
7C,
17,
67,
BA,
DA,
C7,
00,
7D,
C2,
EA,
00,
BB,
DA,
C7,
00,
93,
6F,
7C,
9A,
67,
37,
C3,
C8,
00,
D1,
C9,
79,
A5,
6F,
78,
A4,
67,
C9,
79,
B5,
6F,
78,
B4,
67,
C9,
79,
AD,
6F,
78,
AC,
67,
C9,
7C,
B5,
CA,
1A,
01,
A7,
78,
1F,
47,
79,
1F,
4F,
2D,
C2,
0F,
01,
60,
69,
C9,
7C,
B5,
CA,
2D,
01,
A7,
79,
17,
4F,
78,
17,
47,
2D,
C2,
22,
01,
60,
69,
C9,
CD,
7A,
01,
C8,
2B,
C9,
CD,
7A,
01,
C0,
2B,
C9,
E5,
60,
69,
C1,
CD,
6A,
01,
D8,
2B,
C9,
CD,
6A,
01,
D8,
C8,
2B,
C9,
CD,
6A,
01,
D0,
2B,
C9,
E5,
60,
69,
C1,
CD,
7A,
01,
D8,
2B,
C9,
CD,
7A,
01,
D8,
C8,
2B,
C9,
CD,
7A,
01,
D0,
2B,
C9,
78,
AC,
F2,
7A,
01,
21,
01,
00,
A0,
FA,
78,
01,
B5,
C9,
37,
C9,
78,
BC,
C2,
81,
01,
79,
BD,
21,
01,
00,
C9,
C5,
C5,
C5,
C5,
21,
CE,
BE,
01,
02,
00,
CD,
38,
00,
21,
AD,
FD,
01,
04,
00,
CD,
38,
00,
21,
00,
80,
01,
06,
00,
CD,
38,
00,
21,
02,
80,
01,
08,
00,
CD,
38,
00,
EB,
21,
06,
00,
CD,
2C,
00,
EB,
21,
02,
00,
CD,
2C,
00,
CD,
4A,
00,
EB,
21,
08,
00,
CD,
2C,
00,
EB,
21,
04,
00,
CD,
2C,
00,
CD,
4A,
00,
C3,
CF,
01,
21,
00,
00,
C1,
C1,
C1,
C1,
C9,
00;
