#ChipScope Core Inserter Project File Version 3.0
#Fri Nov 30 18:05:29 EST 2012
Project.device.designInputFile=D\:\\Documents\\GitHub\\1553-Firmware\\XilinxProject\\System_cs.ngc
Project.device.designOutputFile=D\:\\Documents\\GitHub\\1553-Firmware\\XilinxProject\\System_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\Documents\\GitHub\\1553-Firmware\\XilinxProject\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=6
Project.filter<0>=*nO*
Project.filter<1>=*nCE*
Project.filter<2>=*nOE*
Project.filter<3>=*nWE*
Project.filter<4>=*clk*
Project.filter<5>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=CHIPSCOPE_CLK_OBUF
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=2
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=XLXI_178/nWE
Project.unit<0>.triggerChannel<0><1>=nCEi
Project.unit<0>.triggerChannel<0><2>=
Project.unit<0>.triggerChannel<1><0>=
Project.unit<0>.triggerChannel<1><1>=
Project.unit<0>.triggerChannel<1><2>=
Project.unit<0>.triggerChannel<2><0>=
Project.unit<0>.triggerChannel<2><1>=
Project.unit<0>.triggerChannel<2><2>=
Project.unit<0>.triggerChannel<2><3>=
Project.unit<0>.triggerChannel<2><4>=
Project.unit<0>.triggerChannel<2><5>=
Project.unit<0>.triggerChannel<2><6>=
Project.unit<0>.triggerChannel<2><7>=
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=2
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<0><1>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<0><1>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortWidth<0>=2
Project.unit<0>.triggerPortWidth<1>=2
Project.unit<0>.triggerPortWidth<2>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
