#ChipScope Core Inserter Project File Version 3.0
#Mon Nov 12 18:12:57 EST 2012
Project.device.designInputFile=C\:\\Users\\Phillip\\Dropbox\\workspace\\class_projects\\MS1553_Interface\\XilinxProject\\System_cs.ngc
Project.device.designOutputFile=C\:\\Users\\Phillip\\Dropbox\\workspace\\class_projects\\MS1553_Interface\\XilinxProject\\System_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\Phillip\\Dropbox\\workspace\\class_projects\\MS1553_Interface\\XilinxProject\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=3
Project.filter<0>=*CHIPSCOPE*
Project.filter<1>=CHIPSCOPE
Project.filter<2>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=CHIPSCOPE_CLK_OBUF
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=32768
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=2
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=XLXI_1/ADDRESS_OUT<15>
Project.unit<0>.triggerChannel<0><1>=IDATA<0>
Project.unit<0>.triggerChannel<0><2>=
Project.unit<0>.triggerChannel<0><3>=
Project.unit<0>.triggerChannel<0><4>=
Project.unit<0>.triggerChannel<0><5>=
Project.unit<0>.triggerChannel<0><6>=
Project.unit<0>.triggerChannel<0><7>=
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=2
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<0><1>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<0><1>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=2
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
