#ChipScope Core Inserter Project File Version 3.0
#Thu Nov 29 11:16:22 EST 2012
Project.device.designInputFile=D\:\\Documents\\GitHub\\1553-Firmware\\XilinxProject\\System_cs.ngc
Project.device.designOutputFile=D\:\\Documents\\GitHub\\1553-Firmware\\XilinxProject\\System_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\Documents\\GitHub\\1553-Firmware\\XilinxProject\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=18
Project.filter<0>=
Project.filter<10>=*nOE*
Project.filter<11>=*nMR*
Project.filter<12>=*nCS*
Project.filter<13>=*ncs*
Project.filter<14>=*ncs
Project.filter<15>=ncs
Project.filter<16>=*CHIPSCOPE*
Project.filter<17>=CHIPSCOPE
Project.filter<1>=*add*
Project.filter<2>=*address*
Project.filter<3>=*nCE*
Project.filter<4>=*n*
Project.filter<5>=*nWE*
Project.filter<6>=*e*
Project.filter<7>=*oe*
Project.filter<8>=*OE*
Project.filter<9>=*OR*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=CHIPSCOPE_CLK_OBUF
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=nCE_OBUF
Project.unit<0>.dataChannel<10>=IDATA<5>
Project.unit<0>.dataChannel<11>=IDATA<4>
Project.unit<0>.dataChannel<12>=IDATA<3>
Project.unit<0>.dataChannel<13>=IDATA<2>
Project.unit<0>.dataChannel<14>=IDATA<1>
Project.unit<0>.dataChannel<15>=IDATA<0>
Project.unit<0>.dataChannel<1>=XLXI_178/nWE
Project.unit<0>.dataChannel<2>=
Project.unit<0>.dataChannel<3>=
Project.unit<0>.dataChannel<4>=
Project.unit<0>.dataChannel<5>=
Project.unit<0>.dataChannel<6>=
Project.unit<0>.dataChannel<7>=
Project.unit<0>.dataChannel<8>=IDATA<7>
Project.unit<0>.dataChannel<9>=IDATA<6>
Project.unit<0>.dataDepth=32768
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=16
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=nCE_OBUF
Project.unit<0>.triggerChannel<0><10>=IDATA<5>
Project.unit<0>.triggerChannel<0><11>=IDATA<4>
Project.unit<0>.triggerChannel<0><12>=IDATA<3>
Project.unit<0>.triggerChannel<0><13>=IDATA<2>
Project.unit<0>.triggerChannel<0><14>=IDATA<1>
Project.unit<0>.triggerChannel<0><15>=IDATA<0>
Project.unit<0>.triggerChannel<0><1>=XLXI_178/nWE
Project.unit<0>.triggerChannel<0><2>=ADDR_OUT_8085<0>
Project.unit<0>.triggerChannel<0><3>=ADDR_OUT_8085<1>
Project.unit<0>.triggerChannel<0><4>=ADDR_OUT_8085<2>
Project.unit<0>.triggerChannel<0><5>=ADDR_OUT_8085<3>
Project.unit<0>.triggerChannel<0><6>=ADDR_OUT_8085<4>
Project.unit<0>.triggerChannel<0><7>=ADDR_OUT_8085<15>
Project.unit<0>.triggerChannel<0><8>=IDATA<7>
Project.unit<0>.triggerChannel<0><9>=IDATA<6>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=16
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<0><10>=0
Project.unit<0>.triggerMatchCountWidth<0><11>=0
Project.unit<0>.triggerMatchCountWidth<0><12>=0
Project.unit<0>.triggerMatchCountWidth<0><13>=0
Project.unit<0>.triggerMatchCountWidth<0><14>=0
Project.unit<0>.triggerMatchCountWidth<0><15>=0
Project.unit<0>.triggerMatchCountWidth<0><1>=0
Project.unit<0>.triggerMatchCountWidth<0><2>=0
Project.unit<0>.triggerMatchCountWidth<0><3>=0
Project.unit<0>.triggerMatchCountWidth<0><4>=0
Project.unit<0>.triggerMatchCountWidth<0><5>=0
Project.unit<0>.triggerMatchCountWidth<0><6>=0
Project.unit<0>.triggerMatchCountWidth<0><7>=0
Project.unit<0>.triggerMatchCountWidth<0><8>=0
Project.unit<0>.triggerMatchCountWidth<0><9>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<0><10>=1
Project.unit<0>.triggerMatchType<0><11>=1
Project.unit<0>.triggerMatchType<0><12>=1
Project.unit<0>.triggerMatchType<0><13>=1
Project.unit<0>.triggerMatchType<0><14>=1
Project.unit<0>.triggerMatchType<0><15>=1
Project.unit<0>.triggerMatchType<0><1>=1
Project.unit<0>.triggerMatchType<0><2>=1
Project.unit<0>.triggerMatchType<0><3>=1
Project.unit<0>.triggerMatchType<0><4>=1
Project.unit<0>.triggerMatchType<0><5>=1
Project.unit<0>.triggerMatchType<0><6>=1
Project.unit<0>.triggerMatchType<0><7>=1
Project.unit<0>.triggerMatchType<0><8>=1
Project.unit<0>.triggerMatchType<0><9>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=16
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
