#ChipScope Core Inserter Project File Version 3.0
#Thu Nov 29 22:46:10 EST 2012
Project.device.designInputFile=D\:\\Documents\\GitHub\\1553-Firmware\\XilinxProject\\System_cs.ngc
Project.device.designOutputFile=D\:\\Documents\\GitHub\\1553-Firmware\\XilinxProject\\System_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\Documents\\GitHub\\1553-Firmware\\XilinxProject\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=*data*
Project.filter<11>=*holt*
Project.filter<12>=*holy*
Project.filter<13>=*address*
Project.filter<14>=*nCE*
Project.filter<15>=*n*
Project.filter<16>=*nWE*
Project.filter<17>=*e*
Project.filter<18>=*oe*
Project.filter<1>=*ce*
Project.filter<2>=*ack*
Project.filter<3>=*ready*
Project.filter<4>=XLXI_178**
Project.filter<5>=**
Project.filter<6>=*NOe*
Project.filter<7>=*XLXI_178*
Project.filter<8>=*iDATA*
Project.filter<9>=*add*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=CHIPSCOPE_CLK_OBUF
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=XLXI_178/dat_input_holt_lat/q_sig<8>
Project.unit<0>.dataChannel<10>=XLXI_178/adr_input_i8085_lat/q_sig<3>
Project.unit<0>.dataChannel<11>=XLXI_178/adr_input_i8085_lat/q_sig<4>
Project.unit<0>.dataChannel<12>=XLXI_178/adr_input_i8085_lat/q_sig<5>
Project.unit<0>.dataChannel<13>=XLXI_178/adr_input_i8085_lat/q_sig<6>
Project.unit<0>.dataChannel<14>=XLXI_178/adr_input_i8085_lat/q_sig<7>
Project.unit<0>.dataChannel<15>=XLXI_178/adr_input_i8085_lat/q_sig<8>
Project.unit<0>.dataChannel<16>=XLXI_178/nWE
Project.unit<0>.dataChannel<17>=READY_IBUF
Project.unit<0>.dataChannel<18>=XLXI_171/DATA_h_ack_temp
Project.unit<0>.dataChannel<19>=XLXI_178/nCEr
Project.unit<0>.dataChannel<1>=XLXI_178/dat_input_holt_lat/q_sig<9>
Project.unit<0>.dataChannel<20>=
Project.unit<0>.dataChannel<21>=
Project.unit<0>.dataChannel<22>=
Project.unit<0>.dataChannel<23>=
Project.unit<0>.dataChannel<24>=
Project.unit<0>.dataChannel<25>=
Project.unit<0>.dataChannel<26>=
Project.unit<0>.dataChannel<2>=XLXI_178/dat_input_holt_lat/q_sig<10>
Project.unit<0>.dataChannel<3>=XLXI_178/dat_input_holt_lat/q_sig<11>
Project.unit<0>.dataChannel<4>=XLXI_178/dat_input_holt_lat/q_sig<12>
Project.unit<0>.dataChannel<5>=XLXI_178/dat_input_holt_lat/q_sig<13>
Project.unit<0>.dataChannel<6>=XLXI_178/dat_input_holt_lat/q_sig<14>
Project.unit<0>.dataChannel<7>=XLXI_178/dat_input_holt_lat/q_sig<15>
Project.unit<0>.dataChannel<8>=XLXI_178/adr_input_i8085_lat/q_sig<1>
Project.unit<0>.dataChannel<9>=XLXI_178/adr_input_i8085_lat/q_sig<2>
Project.unit<0>.dataDepth=65536
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=20
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=XLXI_178/nCEr
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
