<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="holt_initializer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-11-8T0:31:9</timestamp>
    <pin polarity="Input" x="0" y="32" name="RESET" />
    <pin polarity="Output" x="384" y="-544" name="nMR" />
    <pin polarity="Output" x="384" y="288" name="BWID" />
    <pin polarity="Output" x="384" y="416" name="BTYPE" />
    <pin polarity="Output" x="384" y="480" name="WPOL" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin RESET" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin nMR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin BWID" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="416" type="pin BTYPE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="480" type="pin WPOL" />
        <line x2="384" y1="480" y2="480" x1="320" />
        <line x2="384" y1="416" y2="416" x1="320" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <rect width="256" x="64" y="-576" height="1088" />
    </graph>
</symbol>
