vhdtdtfi -lib work holt_initializer.vhd -prj MS1553_Interface -o holt_initializer.spl -module holt_initializer -template C:/Xilinx/13.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 holt_initializer.spl C:/Users/Phillip/Downloads/MS1553_Interface/MS1553_Interface/holt_initializer.sym 
vhdtdtfi -lib work holt_initializer.vhd -prj MS1553_Interface -o holt_initializer.spl -module holt_initializer -template C:/Xilinx/13.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 holt_initializer.spl C:/Users/Phillip/Downloads/MS1553_Interface/MS1553_Interface/holt_initializer.sym 
vhdtdtfi -lib work holt_initializer.vhd -prj MS1553_Interface -o holt_initializer.spl -module holt_initializer -template C:/Xilinx/13.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 holt_initializer.spl C:/Users/Phillip/Downloads/MS1553_Interface/MS1553_Interface/holt_initializer.sym 
vhdtdtfi -lib work holt_initializer.vhd -prj MS1553_Interface -o holt_initializer.spl -module holt_initializer -template C:/Xilinx/13.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w holt_initializer.spl C:/Users/Phillip/Dropbox/workspace/class_projects/MS1553_Interface/XilinxProject/holt_initializer.sym 
vhdtdtfi -lib work holt_initializer.vhd -prj MS1553_Interface -o holt_initializer.spl -module holt_initializer -template C:/Xilinx/13.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w holt_initializer.spl C:/Users/Phillip/Dropbox/workspace/class_projects/MS1553_Interface/XilinxProject/holt_initializer.sym 
