<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Holt_Connect">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-11-30T18:26:38</timestamp>
    <pin polarity="Input" x="0" y="-928" name="nWR_o" />
    <pin polarity="Input" x="0" y="-864" name="nRD_o" />
    <pin polarity="Input" x="0" y="-800" name="ALE_o" />
    <pin polarity="Input" x="0" y="-736" name="DATA_i_vo_0" />
    <pin polarity="Input" x="0" y="-672" name="DATA_i_vo_1" />
    <pin polarity="Input" x="0" y="-608" name="DATA_h_ack" />
    <pin polarity="Input" x="0" y="-544" name="fast_clk" />
    <pin polarity="Input" x="0" y="-480" name="slow_clock" />
    <pin polarity="Input" x="0" y="-416" name="reset" />
    <pin polarity="Input" x="0" y="96" name="READY_HOLT" />
    <pin polarity="Input" x="0" y="-352" name="nIRQ" />
    <pin polarity="Input" x="0" y="-288" name="ADDRESS_LATCHED(15:0)" />
    <pin polarity="Input" x="0" y="-224" name="DATA_i_o_0(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="DATA_i_o_1(7:0)" />
    <pin polarity="BiDirectional" x="656" y="-32" name="DATA_HOLT(15:0)" />
    <pin polarity="Output" x="656" y="96" name="DATA_h_valid_out" />
    <pin polarity="Output" x="656" y="-800" name="BWID" />
    <pin polarity="Output" x="656" y="-736" name="BTYPE" />
    <pin polarity="Output" x="656" y="-672" name="WPOL" />
    <pin polarity="Output" x="656" y="-608" name="nCE" />
    <pin polarity="Output" x="656" y="-544" name="nWE" />
    <pin polarity="Output" x="656" y="-480" name="nOE" />
    <pin polarity="Output" x="656" y="-416" name="nMR" />
    <pin polarity="Output" x="656" y="-352" name="DATA_i_ack" />
    <pin polarity="Output" x="656" y="-288" name="ACK_IRQ" />
    <pin polarity="Output" x="656" y="-96" name="ADDRESS_HOLT(15:0)" />
    <pin polarity="Output" x="656" y="160" name="DATA_h_out(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="328" y="-968" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin nWR_o" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin nRD_o" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin ALE_o" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin DATA_i_vo_0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin DATA_i_vo_1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin DATA_h_ack" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin fast_clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin slow_clock" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin READY_HOLT" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin nIRQ" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin ADDRESS_LATCHED(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin DATA_i_o_0(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin DATA_i_o_1(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-32" type="pin DATA_HOLT(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="96" type="pin DATA_h_valid_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-800" type="pin BWID" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-736" type="pin BTYPE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-672" type="pin WPOL" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-608" type="pin nCE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-544" type="pin nWE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-480" type="pin nOE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-416" type="pin nMR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-352" type="pin DATA_i_ack" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-288" type="pin ACK_IRQ" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-96" type="pin ADDRESS_HOLT(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="160" type="pin DATA_h_out(15:0)" />
        <rect width="64" x="592" y="148" height="24" />
        <line x2="656" y1="160" y2="160" x1="592" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="656" y1="96" y2="96" x1="592" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="656" y1="-800" y2="-800" x1="592" />
        <line x2="656" y1="-736" y2="-736" x1="592" />
        <line x2="656" y1="-672" y2="-672" x1="592" />
        <line x2="656" y1="-608" y2="-608" x1="592" />
        <line x2="656" y1="-544" y2="-544" x1="592" />
        <line x2="656" y1="-480" y2="-480" x1="592" />
        <line x2="656" y1="-416" y2="-416" x1="592" />
        <line x2="656" y1="-352" y2="-352" x1="592" />
        <line x2="656" y1="-288" y2="-288" x1="592" />
        <rect width="64" x="592" y="-108" height="24" />
        <line x2="656" y1="-96" y2="-96" x1="592" />
        <rect width="64" x="592" y="-44" height="24" />
        <line x2="656" y1="-32" y2="-32" x1="592" />
        <rect width="528" x="64" y="-960" height="1152" />
    </graph>
</symbol>
