<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="holt_initializer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-11-7T1:11:3</timestamp>
    <pin polarity="Input" x="0" y="32" name="RESET" />
    <pin polarity="Input" x="0" y="96" name="IS_BIG_ENDIAN" />
    <pin polarity="Input" x="0" y="160" name="MEM_TEST_EN" />
    <pin polarity="Input" x="0" y="224" name="RAM_ERR_CORR_EN" />
    <pin polarity="Output" x="384" y="-544" name="nMR" />
    <pin polarity="Output" x="384" y="-352" name="MTSTOFF" />
    <pin polarity="Output" x="384" y="-288" name="AUTOEN" />
    <pin polarity="Output" x="384" y="-224" name="EECOPY" />
    <pin polarity="Output" x="384" y="-160" name="BENDI" />
    <pin polarity="Output" x="384" y="-96" name="RAMEDC" />
    <pin polarity="Output" x="384" y="288" name="BWID" />
    <pin polarity="Output" x="384" y="416" name="BTYPE" />
    <pin polarity="Output" x="384" y="480" name="WPOL" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin RESET" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin IS_BIG_ENDIAN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin MEM_TEST_EN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin RAM_ERR_CORR_EN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin nMR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin MTSTOFF" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin AUTOEN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin EECOPY" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin BENDI" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin RAMEDC" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin BWID" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="416" type="pin BTYPE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="480" type="pin WPOL" />
        <line x2="384" y1="480" y2="480" x1="320" />
        <line x2="384" y1="416" y2="416" x1="320" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="256" x="64" y="-576" height="1088" />
    </graph>
</symbol>
