<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="i8085_Connect">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-11-27T11:18:51</timestamp>
    <pin polarity="Input" x="0" y="-672" name="reset" />
    <pin polarity="Input" x="0" y="-608" name="fast_clk" />
    <pin polarity="Input" x="0" y="-544" name="ALE" />
    <pin polarity="Input" x="0" y="-480" name="nWR" />
    <pin polarity="Input" x="0" y="-416" name="nRD" />
    <pin polarity="Input" x="0" y="-352" name="DATA_h_vin_0" />
    <pin polarity="Input" x="0" y="-288" name="DATA_h_vin_1" />
    <pin polarity="Input" x="0" y="-224" name="DATA_i_ack" />
    <pin polarity="Input" x="0" y="-160" name="add_i8085(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="DATA_h_in_0(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="DATA_h_in_1(7:0)" />
    <pin polarity="Output" x="560" y="-672" name="nWR_out" />
    <pin polarity="Output" x="560" y="-608" name="nRD_out" />
    <pin polarity="Output" x="560" y="-544" name="ALE_out" />
    <pin polarity="Output" x="560" y="-480" name="DATA_i_vout_0" />
    <pin polarity="Output" x="560" y="-416" name="DATA_i_vout_1" />
    <pin polarity="Output" x="560" y="-352" name="DATA_h_ack" />
    <pin polarity="Output" x="560" y="-288" name="address_latched(15:0)" />
    <pin polarity="Output" x="560" y="-224" name="DATA_i_out_0(7:0)" />
    <pin polarity="Output" x="560" y="-160" name="DATA_i_out_1(7:0)" />
    <pin polarity="Output" x="560" y="-96" name="IDATA_out(7:0)" />
    <graph>
        <rect width="432" x="64" y="-704" height="704" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin reset" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin fast_clk" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin ALE" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin nWR" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin nRD" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin DATA_h_vin_0" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin DATA_h_vin_1" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin DATA_i_ack" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin add_i8085(15:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin DATA_h_in_0(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DATA_h_in_1(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-672" type="pin nWR_out" />
        <line x2="560" y1="-672" y2="-672" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-608" type="pin nRD_out" />
        <line x2="560" y1="-608" y2="-608" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-544" type="pin ALE_out" />
        <line x2="560" y1="-544" y2="-544" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-480" type="pin DATA_i_vout_0" />
        <line x2="560" y1="-480" y2="-480" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-416" type="pin DATA_i_vout_1" />
        <line x2="560" y1="-416" y2="-416" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-352" type="pin DATA_h_ack" />
        <line x2="560" y1="-352" y2="-352" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-288" type="pin address_latched(15:0)" />
        <rect width="64" x="496" y="-300" height="24" />
        <line x2="560" y1="-288" y2="-288" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-224" type="pin DATA_i_out_0(7:0)" />
        <rect width="64" x="496" y="-236" height="24" />
        <line x2="560" y1="-224" y2="-224" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-160" type="pin DATA_i_out_1(7:0)" />
        <rect width="64" x="496" y="-172" height="24" />
        <line x2="560" y1="-160" y2="-160" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-96" type="pin IDATA_out(7:0)" />
        <rect width="64" x="496" y="-108" height="24" />
        <line x2="560" y1="-96" y2="-96" x1="496" />
    </graph>
</symbol>
