<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Latch">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-11-5T23:36:59</timestamp>
    <pin polarity="Input" x="0" y="-96" name="data" />
    <pin polarity="Input" x="0" y="-32" name="enable" />
    <pin polarity="Output" x="384" y="-96" name="q" />
    <graph>
        <rect width="256" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin data" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin enable" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin q" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
    </graph>
</symbol>
