<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mem8085_Controller">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-11-7T20:34:29</timestamp>
    <pin polarity="Input" x="0" y="-288" name="ALE" />
    <pin polarity="Input" x="0" y="-224" name="nWR" />
    <pin polarity="Input" x="0" y="-160" name="nRD" />
    <pin polarity="Input" x="0" y="-96" name="nIOM" />
    <pin polarity="Input" x="0" y="-32" name="ADDRESS_IN(15:0)" />
    <pin polarity="Output" x="576" y="-288" name="ENA" />
    <pin polarity="Output" x="576" y="-208" name="WEA" />
    <pin polarity="Output" x="576" y="-128" name="ADDRESS_OUT(15:0)" />
    <pin polarity="Output" x="576" y="-48" name="DATA_OUT(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="288" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin ALE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin nWR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin nRD" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin nIOM" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ADDRESS_IN(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-288" type="pin ENA" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-208" type="pin WEA" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-128" type="pin ADDRESS_OUT(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-48" type="pin DATA_OUT(7:0)" />
        <rect width="448" x="64" y="-320" height="320" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="576" y1="-288" y2="-288" x1="512" />
        <line x2="576" y1="-208" y2="-208" x1="512" />
        <rect width="64" x="512" y="-140" height="24" />
        <line x2="576" y1="-128" y2="-128" x1="512" />
        <rect width="64" x="512" y="-60" height="24" />
        <line x2="576" y1="-48" y2="-48" x1="512" />
    </graph>
</symbol>
