; This program generated from ms1553t3.hex
; using mtoc (by Phillip Johnston)

memory_initialization_radix=16;
memory_initialization_vector=
00,
00,
00,
3E,
7A,
32,
00,
88,
3E,
06,
32,
01,
88,
3E,
13,
32,
02,
88,
3E,
25,
32,
03,
88,
3E,
00,
3A,
00,
88,
32,
00,
0A,
32,
04,
7F,
3A,
01,
88,
32,
01,
0A,
32,
05,
7F,
00,
C3,
2B,
00,
00,
3A,
01,
7F,
0F,
0F,
0F,
0F,
32,
04,
7F,
00,
C3,
2F,
00,
3A,
03,
7F,
32,
00,
09,
00,
3A,
00,
09,
D6,
01,
C2,
5F,
00,
3E,
01,
32,
04,
7F,
3E,
80,
32,
00,
7F,
3E,
00,
32,
02,
7F,
C3,
2F,
00,
00,
3A,
00,
09,
D6,
02,
C2,
7A,
00,
3E,
01,
32,
04,
7F,
3E,
40,
32,
00,
7F,
3E,
00,
32,
02,
7F,
C3,
2F,
00,
00,
3A,
00,
09,
D6,
03,
C2,
95,
00,
3E,
02,
32,
04,
7F,
3E,
08,
32,
00,
7F,
3E,
00,
32,
02,
7F,
C3,
2F,
00,
00,
3E,
00,
32,
04,
7F,
32,
00,
7F,
32,
02,
7F,
C3,
2F,
00,
00,
C3,
A4,
00,
00;
