<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MS1553_Reset_Pulse_Gen">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-11-7T20:43:45</timestamp>
    <pin polarity="Input" x="0" y="-96" name="ResetGo" />
    <pin polarity="Input" x="0" y="-32" name="clock" />
    <pin polarity="Output" x="384" y="-96" name="ResetOut" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ResetGo" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clock" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin ResetOut" />
        <rect width="256" x="64" y="-128" height="128" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
    </graph>
</symbol>
