<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.4 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\13.4\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml MS1553_Controller.twx MS1553_Controller.ncd -o
MS1553_Controller.twr MS1553_Controller.pcf

</twCmdLine><twDesign>MS1553_Controller.ncd</twDesign><twDesignPath>MS1553_Controller.ncd</twDesignPath><twPCF>MS1553_Controller.pcf</twPCF><twPcfPath>MS1553_Controller.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg484"><twDevName>xc6slx45t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.21 2012-01-07</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="11" twPhaseWidth="13"><twDest>ALE</twDest><twSUH2Clk ><twSrc>Address&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALE_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.727</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.190</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Address&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_4/au_en"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.684</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.825</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Address&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_4/pd0_en"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.331</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.333</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Address&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_4/pd1_en"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.118</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.232</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Address&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_4/au_en"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.692</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.843</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Address&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_4/pd0_en"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.536</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.505</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Address&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_4/pd1_en"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.324</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.391</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Address&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_4/au_en"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.781</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.936</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Address&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_4/pd0_en"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.714</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.732</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Address&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_4/pd1_en"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.359</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.461</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Address&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_4/au_en"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.919</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.151</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Address&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_4/pd0_en"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.850</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.957</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Address&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_4/pd1_en"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.617</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.812</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Address&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_4/au_en"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.959</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.249</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Address&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_4/pd0_en"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.004</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.788</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Address&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_4/pd1_en"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.245</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.183</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Address&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_4/au_en"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.952</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.238</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Address&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_4/pd0_en"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.016</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.820</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Address&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_4/pd1_en"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.256</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.214</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Address&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_4/au_en"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.933</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.195</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Address&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_4/pd0_en"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.887</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.610</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Address&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_4/pd1_en"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.128</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.005</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Address&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_4/au_en"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-3.053</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.359</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Address&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_4/pd0_en"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.966</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.735</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Address&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_4/pd1_en"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.207</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.130</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Address&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_4/au_en"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-3.917</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.864</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Address&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_4/au_en"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-3.948</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.909</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Address&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_4/au_en"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-3.882</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.765</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Address&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_4/au_en"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-3.913</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.810</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Address&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_4/au_en"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-3.896</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.805</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Address&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_4/au_en"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-3.927</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.850</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Address&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_4/au_en"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-3.623</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.519</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Address&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ALE_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.582</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.046</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Address&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_4/au_en"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.760</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.016</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="8" twDestWidth="10" twPhaseWidth="13"><twDest>nWR</twDest><twSUH2Clk ><twSrc>Address&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_4/pd0_en"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.342</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.672</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Address&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_4/pd1_en"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.129</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.571</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Address&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_4/pd0_en"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.547</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.844</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Address&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_4/pd1_en"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.335</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.730</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Address&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_4/pd0_en"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.725</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.071</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Address&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_4/pd1_en"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.370</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.800</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Address&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_4/pd0_en"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.861</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.296</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Address&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_4/pd1_en"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.628</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.151</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Address&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_4/pd0_en"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.015</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.127</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Address&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_4/pd1_en"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.256</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.522</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Address&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_4/pd0_en"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.027</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.159</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Address&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_4/pd1_en"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.267</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.553</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Address&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_4/pd0_en"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.898</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.949</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Address&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_4/pd1_en"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.139</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.344</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Address&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_4/pd0_en"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.977</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.074</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Address&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_4/pd1_en"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.218</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.469</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="9" twDestWidth="13" twPhaseWidth="12"><twSrc>ALE</twSrc><twClk2Out  twOutPad = "HOLT_ADDR&lt;0&gt;" twMinTime = "8.980" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.444" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_4/au_en" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;1&gt;" twMinTime = "9.201" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.392" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_4/au_en" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;2&gt;" twMinTime = "9.342" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.028" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_4/au_en" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;3&gt;" twMinTime = "9.138" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.275" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_4/au_en" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;4&gt;" twMinTime = "9.746" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.607" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_4/au_en" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;5&gt;" twMinTime = "9.481" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.204" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_4/au_en" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;6&gt;" twMinTime = "9.711" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.511" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_4/au_en" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;7&gt;" twMinTime = "9.372" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.525" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_4/au_en" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;8&gt;" twMinTime = "9.605" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.254" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_4/au_en" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;9&gt;" twMinTime = "9.425" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.021" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_4/au_en" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;10&gt;" twMinTime = "9.625" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.451" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_4/au_en" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;11&gt;" twMinTime = "9.474" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.476" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_4/au_en" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;12&gt;" twMinTime = "9.716" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.558" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_4/au_en" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;13&gt;" twMinTime = "9.952" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.904" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_4/au_en" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;14&gt;" twMinTime = "9.653" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.425" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_4/au_en" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;15&gt;" twMinTime = "9.278" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.699" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_4/au_en" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nCE" twMinTime = "10.540" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.998" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_4/au_en" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nOE" twMinTime = "8.755" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.913" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_4/au_en" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nWE" twMinTime = "10.169" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.297" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_4/au_en" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="13" twPhaseWidth="16"><twSrc>FAST_CLOCK</twSrc><twClk2Out  twOutPad = "HOLT_ADDR&lt;0&gt;" twMinTime = "5.498" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.497" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FAST_CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;1&gt;" twMinTime = "6.267" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.445" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FAST_CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;2&gt;" twMinTime = "6.002" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.081" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FAST_CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;3&gt;" twMinTime = "6.190" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.328" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FAST_CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;4&gt;" twMinTime = "6.235" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.660" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FAST_CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;5&gt;" twMinTime = "6.157" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.257" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FAST_CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;6&gt;" twMinTime = "6.140" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.564" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FAST_CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;7&gt;" twMinTime = "6.341" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.578" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FAST_CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;8&gt;" twMinTime = "6.015" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.307" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FAST_CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;9&gt;" twMinTime = "5.909" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.074" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FAST_CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;10&gt;" twMinTime = "5.982" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.504" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FAST_CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;11&gt;" twMinTime = "6.295" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.529" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FAST_CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;12&gt;" twMinTime = "6.455" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.611" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FAST_CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;13&gt;" twMinTime = "6.607" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.957" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FAST_CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;14&gt;" twMinTime = "6.338" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.478" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FAST_CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;15&gt;" twMinTime = "6.424" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.752" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FAST_CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nCE" twMinTime = "6.988" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.888" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FAST_CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nOE" twMinTime = "5.901" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.966" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FAST_CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nWE" twMinTime = "5.991" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.187" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="FAST_CLOCK_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="13" twPhaseWidth="48"><twSrc>nRD</twSrc><twClk2Out  twOutPad = "DATA_CHIP&lt;0&gt;" twMinTime = "6.434" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.004" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/reader/READING_STATE[2]_PWR_28_o_Mux_50_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DATA_CHIP&lt;1&gt;" twMinTime = "6.634" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.386" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/reader/READING_STATE[2]_PWR_28_o_Mux_50_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DATA_CHIP&lt;2&gt;" twMinTime = "6.421" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.973" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/reader/READING_STATE[2]_PWR_28_o_Mux_50_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DATA_CHIP&lt;3&gt;" twMinTime = "6.559" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.241" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/reader/READING_STATE[2]_PWR_28_o_Mux_50_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DATA_CHIP&lt;4&gt;" twMinTime = "6.371" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.039" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/reader/READING_STATE[2]_PWR_28_o_Mux_50_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DATA_CHIP&lt;5&gt;" twMinTime = "6.382" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.975" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/reader/READING_STATE[2]_PWR_28_o_Mux_50_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DATA_CHIP&lt;6&gt;" twMinTime = "6.590" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.351" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/reader/READING_STATE[2]_PWR_28_o_Mux_50_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DATA_CHIP&lt;7&gt;" twMinTime = "6.536" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.231" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/reader/READING_STATE[2]_PWR_28_o_Mux_50_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;0&gt;" twMinTime = "7.355" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.188" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/reader/_n0206&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;1&gt;" twMinTime = "8.124" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.136" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/reader/_n0206&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;2&gt;" twMinTime = "7.859" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.772" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/reader/_n0206&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;3&gt;" twMinTime = "8.047" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.019" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/reader/_n0206&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;4&gt;" twMinTime = "8.092" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.351" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/reader/_n0206&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;5&gt;" twMinTime = "8.014" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.948" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/reader/_n0206&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;6&gt;" twMinTime = "7.997" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.255" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/reader/_n0206&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;7&gt;" twMinTime = "8.198" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.269" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/reader/_n0206&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;8&gt;" twMinTime = "7.872" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.998" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/reader/_n0206&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;9&gt;" twMinTime = "7.766" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.765" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/reader/_n0206&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;10&gt;" twMinTime = "7.839" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.195" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/reader/_n0206&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;11&gt;" twMinTime = "8.152" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.220" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/reader/_n0206&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;12&gt;" twMinTime = "8.312" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.302" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/reader/_n0206&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;13&gt;" twMinTime = "8.464" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.648" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/reader/_n0206&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;14&gt;" twMinTime = "8.195" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.169" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/reader/_n0206&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;15&gt;" twMinTime = "8.281" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.443" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/reader/_n0206&lt;0&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nOE" twMinTime = "7.758" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.657" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/reader/_n0206&lt;0&gt;" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="13" twPhaseWidth="53"><twSrc>nWR</twSrc><twClk2Out  twOutPad = "DATA_CHIP&lt;0&gt;" twMinTime = "10.707" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "20.101" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/writer/WRITING_STATE[2]_GND_61_o_Mux_20_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DATA_CHIP&lt;1&gt;" twMinTime = "10.676" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "20.516" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/writer/WRITING_STATE[2]_GND_61_o_Mux_20_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DATA_CHIP&lt;2&gt;" twMinTime = "10.351" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.872" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/writer/WRITING_STATE[2]_GND_61_o_Mux_20_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DATA_CHIP&lt;3&gt;" twMinTime = "10.320" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "20.140" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/writer/WRITING_STATE[2]_GND_61_o_Mux_20_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DATA_CHIP&lt;4&gt;" twMinTime = "10.369" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.824" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/writer/WRITING_STATE[2]_GND_61_o_Mux_20_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DATA_CHIP&lt;5&gt;" twMinTime = "10.519" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.760" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/writer/WRITING_STATE[2]_GND_61_o_Mux_20_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DATA_CHIP&lt;6&gt;" twMinTime = "10.208" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.747" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/writer/WRITING_STATE[2]_GND_61_o_Mux_20_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DATA_CHIP&lt;7&gt;" twMinTime = "10.329" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.626" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/writer/WRITING_STATE[2]_GND_61_o_Mux_20_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;0&gt;" twMinTime = "10.571" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.795" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/writer/WRITING_STATE[2]_GND_61_o_Mux_20_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;1&gt;" twMinTime = "9.964" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.770" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/writer/WRITING_STATE[2]_GND_61_o_Mux_20_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;2&gt;" twMinTime = "10.306" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.324" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/writer/WRITING_STATE[2]_GND_61_o_Mux_20_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;3&gt;" twMinTime = "10.331" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.350" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/writer/WRITING_STATE[2]_GND_61_o_Mux_20_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;4&gt;" twMinTime = "10.405" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.484" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/writer/WRITING_STATE[2]_GND_61_o_Mux_20_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;5&gt;" twMinTime = "9.983" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.750" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/writer/WRITING_STATE[2]_GND_61_o_Mux_20_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;6&gt;" twMinTime = "10.202" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.033" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/writer/WRITING_STATE[2]_GND_61_o_Mux_20_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;7&gt;" twMinTime = "9.902" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.665" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/writer/WRITING_STATE[2]_GND_61_o_Mux_20_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;8&gt;" twMinTime = "10.029" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.784" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/writer/WRITING_STATE[2]_GND_61_o_Mux_20_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;9&gt;" twMinTime = "9.923" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.697" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/writer/WRITING_STATE[2]_GND_61_o_Mux_20_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;10&gt;" twMinTime = "10.543" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.880" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/writer/WRITING_STATE[2]_GND_61_o_Mux_20_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;11&gt;" twMinTime = "10.086" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.928" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/writer/WRITING_STATE[2]_GND_61_o_Mux_20_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;12&gt;" twMinTime = "10.065" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.834" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/writer/WRITING_STATE[2]_GND_61_o_Mux_20_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;13&gt;" twMinTime = "10.120" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.962" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/writer/WRITING_STATE[2]_GND_61_o_Mux_20_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HOLT_ADDR&lt;14&gt;" twMinTime = "9.999" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.778" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/writer/WRITING_STATE[2]_GND_61_o_Mux_20_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nCE" twMinTime = "12.816" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "25.240" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/writer/WRITING_STATE[2]_GND_61_o_Mux_20_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nWE" twMinTime = "11.819" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "24.539" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXI_3/writer/WRITING_STATE[2]_GND_61_o_Mux_20_o_BUFG" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="13" twDestWidth="10"><twDest>FAST_CLOCK</twDest><twClk2SU><twSrc>ALE</twSrc><twFallRise>10.107</twFallRise></twClk2SU><twClk2SU><twSrc>FAST_CLOCK</twSrc><twRiseRise>6.940</twRiseRise></twClk2SU><twClk2SU><twSrc>nRD</twSrc><twRiseRise>4.413</twRiseRise><twFallRise>10.851</twFallRise></twClk2SU><twClk2SU><twSrc>nWR</twSrc><twRiseRise>5.725</twRiseRise><twFallRise>17.312</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="14" twDestWidth="10"><twDest>nRD</twDest><twClk2SU><twSrc>ALE</twSrc><twFallFall>9.099</twFallFall></twClk2SU><twClk2SU><twSrc>FAST_CLOCK</twSrc><twRiseFall>4.363</twRiseFall></twClk2SU><twClk2SU><twSrc>nRD</twSrc><twRiseFall>3.405</twRiseFall><twFallFall>4.239</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="15" twDestWidth="10"><twDest>nWR</twDest><twClk2SU><twSrc>ALE</twSrc><twFallFall>3.944</twFallFall></twClk2SU><twClk2SU><twSrc>FAST_CLOCK</twSrc><twRiseFall>0.421</twRiseFall></twClk2SU><twClk2SU><twSrc>nWR</twSrc><twRiseFall>-0.406</twRiseFall><twFallFall>6.082</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="16" twSrcWidth="3" twDestWidth="13"><twPad2Pad><twSrc>nRD</twSrc><twDest>HOLT_ADDR&lt;0&gt;</twDest><twDel>10.785</twDel></twPad2Pad><twPad2Pad><twSrc>nRD</twSrc><twDest>HOLT_ADDR&lt;1&gt;</twDest><twDel>11.733</twDel></twPad2Pad><twPad2Pad><twSrc>nRD</twSrc><twDest>HOLT_ADDR&lt;2&gt;</twDest><twDel>11.369</twDel></twPad2Pad><twPad2Pad><twSrc>nRD</twSrc><twDest>HOLT_ADDR&lt;3&gt;</twDest><twDel>11.616</twDel></twPad2Pad><twPad2Pad><twSrc>nRD</twSrc><twDest>HOLT_ADDR&lt;4&gt;</twDest><twDel>11.948</twDel></twPad2Pad><twPad2Pad><twSrc>nRD</twSrc><twDest>HOLT_ADDR&lt;5&gt;</twDest><twDel>11.545</twDel></twPad2Pad><twPad2Pad><twSrc>nRD</twSrc><twDest>HOLT_ADDR&lt;6&gt;</twDest><twDel>11.852</twDel></twPad2Pad><twPad2Pad><twSrc>nRD</twSrc><twDest>HOLT_ADDR&lt;7&gt;</twDest><twDel>11.866</twDel></twPad2Pad><twPad2Pad><twSrc>nRD</twSrc><twDest>HOLT_ADDR&lt;8&gt;</twDest><twDel>11.595</twDel></twPad2Pad><twPad2Pad><twSrc>nRD</twSrc><twDest>HOLT_ADDR&lt;9&gt;</twDest><twDel>11.362</twDel></twPad2Pad><twPad2Pad><twSrc>nRD</twSrc><twDest>HOLT_ADDR&lt;10&gt;</twDest><twDel>11.792</twDel></twPad2Pad><twPad2Pad><twSrc>nRD</twSrc><twDest>HOLT_ADDR&lt;11&gt;</twDest><twDel>11.817</twDel></twPad2Pad><twPad2Pad><twSrc>nRD</twSrc><twDest>HOLT_ADDR&lt;12&gt;</twDest><twDel>11.899</twDel></twPad2Pad><twPad2Pad><twSrc>nRD</twSrc><twDest>HOLT_ADDR&lt;13&gt;</twDest><twDel>12.245</twDel></twPad2Pad><twPad2Pad><twSrc>nRD</twSrc><twDest>HOLT_ADDR&lt;14&gt;</twDest><twDel>11.766</twDel></twPad2Pad><twPad2Pad><twSrc>nRD</twSrc><twDest>HOLT_ADDR&lt;15&gt;</twDest><twDel>11.040</twDel></twPad2Pad><twPad2Pad><twSrc>nRD</twSrc><twDest>nOE</twDest><twDel>11.254</twDel></twPad2Pad><twPad2Pad><twSrc>nWR</twSrc><twDest>nCE</twDest><twDel>13.688</twDel></twPad2Pad><twPad2Pad><twSrc>nWR</twSrc><twDest>nWE</twDest><twDel>12.987</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue Nov 06 19:18:42 2012 </twTimestamp></twFoot><twClientInfo anchorID="17"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 208 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
