<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX_8w_4d">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-11-7T0:6:47</timestamp>
    <pin polarity="Input" x="0" y="-480" name="EN_A" />
    <pin polarity="Input" x="0" y="-416" name="EN_B" />
    <pin polarity="Input" x="0" y="-352" name="EN_C" />
    <pin polarity="Input" x="0" y="-288" name="EN_D" />
    <pin polarity="Input" x="0" y="-224" name="PORTA(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="PORTB(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="PORTC(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="PORTD(7:0)" />
    <pin polarity="Output" x="384" y="-480" name="DOUT(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin EN_A" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin EN_B" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin EN_C" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin EN_D" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin PORTA(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin PORTB(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin PORTC(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin PORTD(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin DOUT(7:0)" />
        <rect width="256" x="64" y="-512" height="512" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-492" height="24" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
    </graph>
</symbol>
