<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="sfr_8_input">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-11-15T2:6:40</timestamp>
    <pin polarity="Input" x="0" y="-224" name="RE" />
    <pin polarity="Input" x="0" y="-160" name="CS" />
    <pin polarity="Input" x="0" y="-96" name="clock" />
    <pin polarity="Output" x="384" y="32" name="DOUT(7:0)" />
    <pin polarity="Input" x="0" y="96" name="ACTIVE" />
    <pin polarity="Input" x="0" y="160" name="MTPKRDY" />
    <pin polarity="Input" x="0" y="224" name="READY" />
    <pin polarity="Input" x="0" y="288" name="nRT1MC8" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin RE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CS" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin clock" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin DOUT(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin ACTIVE" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin MTPKRDY" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin READY" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin nRT1MC8" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="256" x="64" y="-256" height="576" />
    </graph>
</symbol>
