Release 14.1 ngcbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd
C:/Users/Phillip/Dropbox/workspace/class_projects/MS1553_Interface/XilinxProject
/_ngo -sd ipcore_dir -p xc6slx45t-fgg484-3 -i
C:\Users\Phillip\Dropbox\workspace\class_projects\MS1553_Interface\XilinxProject
\System.ngc
C:\Users\Phillip\Dropbox\workspace\class_projects\MS1553_Interface\XilinxProject
\System_cs.ngc

Reading NGO file
"C:/Users/Phillip/Dropbox/workspace/class_projects/MS1553_Interface/XilinxProjec
t/System.ngc" ...
Loading design module "ipcore_dir/Memory.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 160824 kilobytes

Writing NGC file
"C:/Users/Phillip/Dropbox/workspace/class_projects/MS1553_Interface/XilinxProjec
t/System_cs.ngc" ...
Total REAL time to NGCBUILD completion:  13 sec
Total CPU time to NGCBUILD completion:   9 sec

Writing NGCBUILD log file
"C:/Users/Phillip/Dropbox/workspace/class_projects/MS1553_Interface/XilinxProjec
t/System_cs.blc"...
