vhdl isim_temp "ipcore_dir/Memory.vhd"
vhdl isim_temp "DelayModule.vhd"
vhdl isim_temp "mem_trans_writer.vhd"
vhdl isim_temp "mem_trans_reader.vhd"
vhdl isim_temp "Latch8Bit.vhd"
vhdl isim_temp "Latch16Bit.vhd"
vhdl isim_temp "Latch.vhd"
vhdl isim_temp "MS1553_Reset_Pulse_Gen.vhd"
vhdl isim_temp "MS1553_master.vhd"
vhdl isim_temp "holt_mem_trans.vhd"
vhdl isim_temp "holt_initializer.vhd"
vhdl isim_temp "convers_c.vhd"
vhdl isim_temp "tri_buf_8.vhd"
vhdl isim_temp "SFR_TRIG.vhd"
vhdl isim_temp "SFR_STATUS.vhd"
vhdl isim_temp "SFR_CONFIG.vhd"
vhdl isim_temp "SFR_Address_Decoder.vhd"
vhdl isim_temp "Mem8085_Controller.vhd"
vhdl isim_temp "ipcore_dir/Clock.vhd"
vhdl isim_temp "i8085_c.vhd"
vhdl isim_temp "System_TB.vhd"
vhdl isim_temp "ipcore_dir/Clock/example_design/Clock_exdes.vhd"
