vhdl work "ipcore_dir/Memory.vhd"
vhdl work "DelayModule.vhd"
vhdl work "mem_trans_writer.vhd"
vhdl work "mem_trans_reader.vhd"
vhdl work "Latch8Bit.vhd"
vhdl work "Latch16Bit.vhd"
vhdl work "Latch.vhd"
vhdl work "MS1553_Reset_Pulse_Gen.vhd"
vhdl work "MS1553_master.vhd"
vhdl work "holt_mem_trans.vhd"
vhdl work "holt_initializer.vhd"
vhdl work "convers_c.vhd"
vhdl work "tri_buf_8.vhd"
vhdl work "SFR_Address_Decoder.vhd"
vhdl work "sfr_8_output_pulse.vhd"
vhdl work "sfr_8_output.vhd"
vhdl work "sfr_8_input.vhd"
vhdl work "MS1553_Controller.vhf"
vhdl work "Mem8085_Controller.vhd"
vhdl work "ipcore_dir/Clock/example_design/Clock_exdes.vhd"
vhdl work "ipcore_dir/Clock.vhd"
vhdl work "i8085_c.vhd"
vhdl work "System.vhf"
vhdl work "System_TB.vhd"
