<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="System">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-12-2T14:21:15</timestamp>
    <pin polarity="Input" x="0" y="-544" name="CPU_RESET" />
    <pin polarity="Input" x="0" y="-384" name="HWAIT" />
    <pin polarity="Input" x="0" y="-64" name="SYSCLK_N" />
    <pin polarity="Input" x="0" y="-224" name="SYSCLK_P" />
    <pin polarity="BiDirectional" x="448" y="-32" name="DATA(0:15)" />
    <pin polarity="Output" x="448" y="-288" name="nCE" />
    <pin polarity="Output" x="448" y="-224" name="nWE" />
    <pin polarity="Output" x="448" y="-160" name="nOE" />
    <pin polarity="Output" x="448" y="-96" name="ADDRESS(15:0)" />
    <pin polarity="Output" x="448" y="-480" name="BWID" />
    <pin polarity="Output" x="448" y="-416" name="BTYPE" />
    <pin polarity="Output" x="448" y="-352" name="WPOL" />
    <pin polarity="Output" x="448" y="-544" name="nMR" />
    <pin polarity="Output" x="448" y="32" name="NET_GND" />
    <pin polarity="Input" x="0" y="96" name="nIRQ" />
    <pin polarity="Input" x="0" y="160" name="ACTIVE" />
    <pin polarity="Input" x="0" y="224" name="MTPKRDY" />
    <pin polarity="Input" x="0" y="288" name="READY" />
    <pin polarity="Input" x="0" y="352" name="nRT1MC8" />
    <pin polarity="Input" x="0" y="416" name="GPIO_BUTTON0" />
    <pin polarity="Input" x="0" y="480" name="GPIO_BUTTON1" />
    <pin polarity="Input" x="0" y="544" name="GPIO_BUTTON2" />
    <pin polarity="Input" x="0" y="608" name="GPIO_BUTTON3" />
    <pin polarity="Input" x="0" y="672" name="USER_CLK" />
    <pin polarity="Output" x="448" y="96" name="ACK_IRQ" />
    <pin polarity="Output" x="448" y="160" name="BCENA" />
    <pin polarity="Output" x="448" y="224" name="RT1ENA" />
    <pin polarity="Output" x="448" y="288" name="RT1SSF" />
    <pin polarity="Output" x="448" y="352" name="TXINHA" />
    <pin polarity="Output" x="448" y="416" name="TXINHB" />
    <pin polarity="Output" x="448" y="480" name="MTRUN" />
    <pin polarity="Output" x="448" y="544" name="BCTRIG" />
    <pin polarity="Output" x="448" y="608" name="TEST" />
    <pin polarity="Output" x="448" y="672" name="GPIO_LED_0" />
    <pin polarity="Output" x="448" y="736" name="GPIO_LED_1" />
    <pin polarity="Output" x="448" y="800" name="GPIO_LED_2" />
    <pin polarity="Output" x="448" y="864" name="GPIO_LED_3" />
    <pin polarity="Output" x="448" y="928" name="CHIPSCOPE_CLK" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin CPU_RESET" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin HWAIT" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin SYSCLK_N" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin SYSCLK_P" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin DATA(0:15)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin nCE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin nWE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin nOE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin ADDRESS(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin BWID" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin BTYPE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin WPOL" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-544" type="pin nMR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="32" type="pin NET_GND" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin nIRQ" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin ACTIVE" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin MTPKRDY" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin READY" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin nRT1MC8" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="416" type="pin GPIO_BUTTON0" />
        <line x2="0" y1="416" y2="416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="480" type="pin GPIO_BUTTON1" />
        <line x2="0" y1="480" y2="480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="544" type="pin GPIO_BUTTON2" />
        <line x2="0" y1="544" y2="544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="608" type="pin GPIO_BUTTON3" />
        <line x2="0" y1="608" y2="608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="672" type="pin USER_CLK" />
        <line x2="0" y1="672" y2="672" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="96" type="pin ACK_IRQ" />
        <line x2="448" y1="96" y2="96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="160" type="pin BCENA" />
        <line x2="448" y1="160" y2="160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="224" type="pin RT1ENA" />
        <line x2="448" y1="224" y2="224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="288" type="pin RT1SSF" />
        <line x2="448" y1="288" y2="288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="352" type="pin TXINHA" />
        <line x2="448" y1="352" y2="352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="416" type="pin TXINHB" />
        <line x2="448" y1="416" y2="416" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="480" type="pin MTRUN" />
        <line x2="448" y1="480" y2="480" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="544" type="pin BCTRIG" />
        <line x2="448" y1="544" y2="544" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="608" type="pin TEST" />
        <line x2="448" y1="608" y2="608" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="672" type="pin GPIO_LED_0" />
        <line x2="448" y1="672" y2="672" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="736" type="pin GPIO_LED_1" />
        <line x2="448" y1="736" y2="736" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="800" type="pin GPIO_LED_2" />
        <line x2="448" y1="800" y2="800" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="864" type="pin GPIO_LED_3" />
        <line x2="448" y1="864" y2="864" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="928" type="pin CHIPSCOPE_CLK" />
        <line x2="448" y1="928" y2="928" x1="384" />
        <line x2="448" y1="32" y2="32" x1="384" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <line x2="448" y1="-544" y2="-544" x1="384" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <rect width="64" x="384" y="-108" height="24" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
        <rect width="320" x="64" y="-576" height="1536" />
    </graph>
</symbol>
