Release 14.1 par P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

ACHILLES::  Thu Nov 15 15:30:58 2012

par -w -intstyle ise -ol high -mt off System_map.ncd System.ncd System.pcf 


Constraints file: System.pcf.
Loading device for application Rf_Device from file '6slx45t.nph' in environment C:\Xilinx\14.1\ISE_DS\ISE\.
   "System" is an NCD, version 3.2, device xc6slx45t, package fgg484, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.21 2012-04-23".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   664 out of  54,576    1%
    Number used as Flip Flops:                 589
    Number used as Latches:                     75
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,424 out of  27,288    8%
    Number used as logic:                    2,345 out of  27,288    8%
      Number using O6 output only:           1,956
      Number using O5 output only:             147
      Number using O5 and O6:                  242
      Number used as ROM:                        0
    Number used as Memory:                      59 out of   6,408    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            59
        Number using O6 output only:            57
        Number using O5 output only:             1
        Number using O5 and O6:                  1
    Number used exclusively as route-thrus:     20
      Number with same-slice register load:     11
      Number with same-slice carry load:         9
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   884 out of   6,822   12%
  Nummber of MUXCYs used:                      232 out of  13,644    1%
  Number of LUT Flip Flop pairs used:        2,604
    Number with an unused Flip Flop:         1,954 out of   2,604   75%
    Number with an unused LUT:                 180 out of   2,604    6%
    Number of fully used LUT-FF pairs:         470 out of   2,604   18%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        48 out of     296   16%
    Number of LOCed IOBs:                       47 out of      48   97%
    IOB Flip Flops:                              9
    IOB Latches:                                 8

Specific Feature Utilization:
  Number of RAMB16BWERs:                        22 out of     116   18%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                  17 out of     376    4%
    Number used as OLOGIC2s:                    17
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of GTPA1_DUALs:                         0 out of       2    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCIE_A1s:                            0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       4   25%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 17 secs 
Finished initial Timing Analysis.  REAL time: 17 secs 

Starting Router


Phase  1  : 16728 unrouted;      REAL time: 20 secs 

Phase  2  : 13853 unrouted;      REAL time: 42 secs 

Phase  3  : 7071 unrouted;      REAL time: 52 secs 

Phase  4  : 7071 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 56 secs 

Updating file: System.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 12 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 12 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 12 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 12 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 12 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 12 secs 
Total REAL time to Router completion: 1 mins 12 secs 
Total CPU time to Router completion: 1 mins 10 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          SLOW_CLOCK | BUFGMUX_X3Y13| No   |  125 |  0.058     |  1.273      |
+---------------------+--------------+------+------+------------+-------------+
|  CHIPSCOPE_CLK_OBUF |  BUFGMUX_X2Y2| No   |   82 |  0.062     |  1.273      |
+---------------------+--------------+------+------+------------+-------------+
|    icon_control0<0> |  BUFGMUX_X2Y1| No   |   68 |  0.062     |  1.273      |
+---------------------+--------------+------+------+------------+-------------+
|          FAST_CLOCK |  BUFGMUX_X2Y4| No   |   24 |  0.057     |  1.273      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_2/XLXI_4/ADDRES |              |      |      |            |             |
|        S_TO_CHIP_15 |         Local|      |   23 |  6.656     |  7.309      |
+---------------------+--------------+------+------+------------+-------------+
|          XLXI_1/ALE |         Local|      |    7 |  0.237     |  1.653      |
+---------------------+--------------+------+------+------------+-------------+
|  XLXI_2/XLXI_5/flag |         Local|      |   10 |  5.066     |  5.575      |
+---------------------+--------------+------+------+------------+-------------+
|                 nWR |         Local|      |   20 |  6.150     |  7.724      |
+---------------------+--------------+------+------+------------+-------------+
|U_icon_pro/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  1.417      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_2/XLXI_4/ADDR_T |              |      |      |            |             |
|               EMP_0 |         Local|      |    6 |  1.001     |  2.951      |
+---------------------+--------------+------+------+------------+-------------+
|   icon_control0<13> |         Local|      |    4 |  0.000     |  0.615      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_2/XLXI_4/pd0_en |              |      |      |            |             |
|                     |         Local|      |    2 |  0.371     |  1.541      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_2/XLXI_3/p_d0_e |              |      |      |            |             |
|                   n |         Local|      |    4 |  0.851     |  2.196      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_2/XLXI_4/pd1_en |              |      |      |            |             |
|                     |         Local|      |    2 |  0.374     |  1.530      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    11.675ns|     3.325ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD        |     1.372ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    14.012ns|     0.988ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.472ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    21.995ns|     8.005ns|       0|           0
  IGH 50%                                   | HOLD        |     0.380ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_path" TIG               | SETUP       |         N/A|     3.506ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_path" TIG               | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_path" TIG               | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_path" TIG               | MAXDELAY    |         N/A|     3.734ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     5.379ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | SETUP       |         N/A|     4.112ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 17 secs 
Total CPU time to PAR completion: 1 mins 14 secs 

Peak Memory Usage:  485 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file System.ncd



PAR done!
