Release 14.1 ngdbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc System.ucf -p
xc6slx45t-fgg484-3 System_cs.ngc System.ngd

Reading NGO file
"C:/Users/Phillip/Dropbox/workspace/class_projects/MS1553_Interface/XilinxProjec
t/System_cs.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "System.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 182312 kilobytes

Writing NGD file "System.ngd" ...
Total REAL time to NGDBUILD completion:  18 sec
Total CPU time to NGDBUILD completion:   16 sec

Writing NGDBUILD log file "System.bld"...
